SERVER_HOSTNAME=localhost
SERVER_PORT=3000

MONGO_DB_URI=mongodb+srv://mups2021:ImateLi1000Pereca@nbpno1.h4xhj.mongodb.net/E-Bookstore?retryWrites=true&w=majority

JWT_SECRET=HDdsfhte756dggjfgjdyDSGS43wey54ySDFGR435435

EMAIL_USER=nbp2021mups@gmail.com
EMAIL_PASSWORD=imateli1000pereca
